Bad Genius (2017) tt6788942
Shutter (2004) tt0440803
Pee Mak (2013) tt2776344
The Medium (2021) tt13446168
One for the Road (2021) tt14936412
Hunger (2023) tt19610614
How to Make Millions Before Grandma Dies (2024) tt27501259
Friend Zone (2019) tt9794508
The Promise (2017) tt7274992
Laddaland (2011) tt2228218
4 Kings (2021) tt15560630
4 Kings 2 (2023) tt28049674
The Undertaker (2023) tt29387148
The Undertaker 2 (2025) tt32044793
Death Whisperer (2023) tt28050232
Death Whisperer 2 (2024) tt33029746
Khun Pan 3 (2023) tt28082542
The Con-Heartist (2020) tt12135140
My Boo (2024) tt27822578
You & Me & Me (2023) tt26216562
Human Resource (2026) tt32291108
Gohan (2026) tt33075490
Inherit (2026) tt32984937
50 First Dates Thai Remake (2026) tt33074694
Diva La Vie (2026) tt33116964
The Debt Collector (2026) tt32296256
My Dearest Assassin (2026) tt33105393
The Red Line (2026) tt33074842
Overacting (2026) tt33077529
A Useful Ghost (2026) tt32310654
The Evil Lawyer (2026) tt32511116
Delusion (2026) tt32419226
Untitled Taweewat Wantha Horror (2026)
Girl From Nowhere: The Reset (2026) tt32399594
Thee and Thee (2026) tt32861608
Scarlet Heart Thailand (2026) tt28049136
Wad Fun Wan Wiwa (2026) tt33075535
Panor 2 (2026) tt32295294
King Keaw (2026) tt32417744
